<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.4.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/230f147b5f7453db41ac7511e8a1e45d/room-runtime-2.4.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/230f147b5f7453db41ac7511e8a1e45d/room-runtime-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/230f147b5f7453db41ac7511e8a1e45d/room-runtime-2.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/230f147b5f7453db41ac7511e8a1e45d/room-runtime-2.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.4.1/d4f62905288562601135a254e4ebeab83c3ac648/room-runtime-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>