<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Flashcards" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/475cc83869ef80fa2f0a525eba245089/jetified-viewbinding-4.1.3-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/d703c8b4bf61c45b3e4d13ac914ad8a3/jetified-core-ktx-1.7.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/fc6ce5b0d676b9fb69e3ee56c71753f6/material-1.5.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/9cbd01bc24745c2b04454b4b8705f2f0/appcompat-1.4.1-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/cc7fe6f193c04cde33542695d5e2c867/jetified-viewpager2-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/ddd92b827a13b42fe0f922e6c7a00922/fragment-1.3.6-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/4e8348384d50c9689b1b36ad415c25ef/jetified-activity-1.2.4-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/6761c69bde864435a8d6a7b7cef3f873/jetified-appcompat-resources-1.4.1-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/c5350833688771efeb98ad1ee2ca1e05/drawerlayout-1.1.1-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/1d951696164288d194f852e630742eca/coordinatorlayout-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/61b7d971f4659b2269f3b1d78f63e6f8/dynamicanimation-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/9c59a16671f8ea8461f56ebf018158c8/recyclerview-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/8cbce1d8e99fb841948e3cc27df1f8aa/transition-1.2.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/c1d8167f3346e8328618594eaaa5126e/vectordrawable-animated-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/fd36024bd878e29bc9deaeb700b7a89c/vectordrawable-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/c6c0d497c53427706852b9524f9e5de2/viewpager-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/eb8f245f2c2f4fb491a61594e348351f/legacy-support-core-utils-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/9f0c37f0ec42f2b7858cc93cee8230e7/loader-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/0dc5e9157b2089b5d69c08f81b5bda11/customview-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/a5c662d72eb5258161d11c1c08b684be/core-1.7.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/ca7ed6ba2f1fe4ee7c4b50f85d2e98bb/cursoradapter-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/de4a87b561091251f348ae0c5b988cbc/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/a0bd695c3276ce852d51cc95a4cd1c82/jetified-savedstate-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/fe86a4790bd1c3abc5a6a62c9644e8ff/cardview-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/d7904877bde98a2911fa64e7041cc3ec/lifecycle-runtime-2.4.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/62afa4d41b1aeab6bbb92cbb7216053f/jetified-room-ktx-2.4.1-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/96504dfa9466f5c186814c6ed6d0b6a4/room-runtime-2.4.1-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.1/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.1.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/c365e66010b1a8b1faeb5a20acd21a54/sqlite-framework-2.2.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/242fd6454ae503976d5ce1b0428a69a2/sqlite-2.2.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/2a4d7cbe332c756c036e24803531f2b4/versionedparcelable-1.1.1-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/505dfa4fc30f8eff4f413794d0be3b4b/lifecycle-viewmodel-2.3.1-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/bd8c3c71783e257df8a1bcbc7c70a95e/lifecycle-livedata-2.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/41a776f46808fc448948b251758eaecf/lifecycle-livedata-core-2.3.1-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/123a0a451dddf092bd3c7ebe1b0656b3/core-runtime-2.1.0-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/ea0b7a14cbb247ed5f62ad9930f12d23/interpolator-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/524a37eec8e2489994344520ee906d43/documentfile-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/50bdf411850975e977c6e4594f4f0302/localbroadcastmanager-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/30a763321c1d39772efd5230a30072c6/print-1.0.0-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/8533ed5b9d7ab1b7b4b4ca7ce0cf48e6/jetified-kotlinx-coroutines-android-1.5.2.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/e5862fde0b94ac83025144e217361bc2/jetified-kotlinx-coroutines-core-jvm-1.5.2.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/30cf2ef2127faadf50dfe78e555bd522/jetified-kotlin-stdlib-jdk8-1.5.30.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/26b1e0fa961ed27090fbf91f93f93600/jetified-kotlin-stdlib-jdk7-1.5.30.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/ffc08e8360b70215e4b5b43120b54889/jetified-kotlin-stdlib-1.6.10.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/fb3965b8f4b6bf17c4fde0ecc00ee51f/jetified-annotations-13.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/22e0bd79cb028c3c6e4d4f26bb4328da/jetified-kotlin-stdlib-common-1.6.10.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/39deb5abf0d30cf1d8e470be817afd95/jetified-annotation-experimental-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/ab9595f7416e68dac29bb1fba5e5ff21/constraintlayout-2.1.3-api.jar:/Users/arvine/Library/Android/sdk/platforms/android-32/android.jar:/Users/arvine/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.10/88f2073f4020cdb83132cfe940ceb9a60aba54ea/kotlin-compiler-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.10/d0a7ff2e2500ef497ed0214ae40ad3c8387a6164/kotlin-script-runtime-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.10/a56d79bcbea411fa6058e4ecffc2de73e742bd2a/kotlin-daemon-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 32 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.4.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar" level="project" />
  </component>
</module>